{
  "name": "connexo-admin-console",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.15.15",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.15",
    "@react-pdf/renderer": "^3.3.1",
    "axios": "^1.6.8",
    "emailjs": "^4.0.3",
    "libphonenumber-js": "^1.10.53",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.1.0",
    "react-pdf": "^7.7.0",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.3.12",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.21.2",
    "react-timezone-select": "^3.2.3",
    "react-verification-input": "^4.1.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "tailwindcss": "^3.4.3",
    "vite": "^5.0.8"
  }
}
