/*! ===================================================================== */
/*! DATA FIELDS CSS */
/*! ===================================================================== */
.group-input .input-date {
    position: relative;
}

.group-input .input-date input.hide-input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.group-input .input-date input[type="date"]::-webkit-calendar-picker-indicator {
    width: 100%;
}

.group-input .table-responsive {
    overflow-x: hidden;
    width: 100%;
}

.grid-input-field .instruction {
    color: #353535;
}

.grid-input-field td input,
.grid-input-field td select,
.grid-input-field td textarea {
    background: transparent !important;
}

.multi-select-field {
    position: relative;
}

.multi-select-field .item-bar {
    border-bottom: 1px solid grey;
    padding: 5px 15px;
    background: white;
    display: grid;
    grid-template-columns: 1fr 15px;
    align-items: center;
    gap: 10px;
    height: 26px;
    font-size: 0.85rem;
}

.multi-select-field .item-bar div {
    overflow-x: auto;
    white-space: nowrap;
}

.multi-select-field .item-bar ::-webkit-scrollbar {
    display: none;
}

.multi-select-field .item-list {
    position: absolute;
    top: 26px;
    left: 0;
    background: #ffffff;
    width: 100%;
    font-size: 0.85rem;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.multi-select-field .item-list.right {
    left: initial;
    right: 0;
    justify-content: flex-end;
}

.multi-select-field .item-list div {
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.multi-select-field .item-list div:hover {
    background: #80808024;
}

.multi-select-field .item-list div.active {
    background: #006fc024;
}