/*! ============================================================================= */
/*! CHILD DATE AUTOMATION CSS */
/*! ============================================================================= */
#child-date-automation-page {
    padding: 20px;
}

#child-date-automation-page .top-block {
    display: grid;
    grid-template-columns: 1fr 1fr 550px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

#child-date-automation-page .top-block .btn-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

#child-date-automation-page .top-block .group-input-2 {
    grid-template-columns: 100px 1fr;
}

#child-date-automation-page .table-block {
    height: calc(100vh - 211px);
    overflow-y: auto;
}