/*! ============================================================================= */
/*! TEMPLATE DESIGNER CSS */
/*! ============================================================================= */
#template-designer-page {
    padding: 20px;
}

#template-designer-page .top-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

#template-designer-page .top-block .btn-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

#template-designer-page .top-block .group-input-2 {
    grid-template-columns: 100px 1fr;
}

#template-designer-page .table-block {
    height: calc(100vh - 211px);
    overflow-y: auto;
}