/* .th_bgcolor {
    background-color: #efa035;
} */

.header_part {
    display: flex;
    justify-content: space-between;

    width: 100vw;
}

/* Avatar css */

.drop-container {
    position: relative;
    z-index: 60;
    right: 10px;
}

.drop-container .drop-btn {
    color: #efa035;
    text-align: center;
    border-radius: 50%;
    height: 40px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    display: grid;
    place-items: center;
    cursor: pointer;
    position: relative;
}

.drop-container:hover .drop-btn::after {
    content: "";
    position: absolute;
    top: 100%;
    background: transparent;
    right: 0;
    width: calc(100% + 30px);
    height: 10px;
    transform: translate(15px, 0);
}

.drop-container .drop-btn.name-btn {
    display: flex;
    width: 45px;
    height: 45px;
    border-radius: 55px;
    align-items: center;
    justify-content: center;
    background: #efa035;
    color: white;
    background-image: url("avatar.png");
}

.drop-container .drop-list {
    display: none;
    position: absolute;
    top: 100%;
    transform: translate(15px, 10px);
    right: 18px;
    background: white;
    z-index: 2;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-top: 3px solid var(--theme1);
    width: max-content;
    border-radius: 8px;
}

.drop-container .drop-list .image {
    padding: 10px;
    width: 180px;
}

.drop-container .drop-list .manager-name {
    font-weight: 600;
    display: flex;
    border-bottom: 1px solid;
    justify-content: center;
}

.drop-container .drop-list .image img {
    object-fit: cover;
    object-position: center;
    border-radius: 80px;
    border: 1px solid;
    max-width: 214px;
}

.drop-container .drop-list .drop-item {
    font-size: 0.85rem;
    padding: 5px 10px;
    display: block;
    cursor: pointer;
}

.drop-container .drop-list .drop-item i {
    margin-right: 10px;
}

.drop-container .drop-list .drop-item:hover {
    background: #fcd6a1;
    color: #000;


}

.drop-container:hover .drop-list {
    display: grid;
}

.drop-container .profile-img img {
    width: 45px;
    height: 45px;
    border-radius: 55px;
}

/* Avatar css end */



.create_rec:hover {
    color: white;


}


.pagination {

    position: fixed;
    bottom: 10px;
    /* Adjust this value according to your layout */
    right: 3 0px;
    /* Adjust this value according to your layout */
    z-index: 50;
}


/* table css */

.table_,
.table_td,
.table_th {
    border: none;
    border-collapse: collapse;
    text-align: left;
}

.table_,
.table_tr:nth-child(2n) {
    background: whitesmoke;
}



.table_th,
.table_td {
    padding: 8px;
    font-size: 0.85rem;
}

.table_th {
    background-color: #fcd6a1;
    color: #000;
}

.table_td {
    border-bottom: 0.5px solid #e9f2eb;
    background-color: white;
    color: #000;

}

.table_ {
    border: 2px solid #fcd6a1;

}


#search-bar {
    display: flex;
    align-items: center;
    /* gap: 10px; */
    border: 2px solid #848484;
    padding: 8px;
    width: 40vw;
    border-radius: 20px;
    height: 40px;
    font-size: 12px;



}

#search-bar input {
    height: 14px !important;
    padding-left: 10px;
    padding-right: 8px;
}

.hhhh {

    border-left: 2px solid gray;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px 8px !important;
    width: 18vw;
}

.hhhh select {
    /* min-width: 100%; */
    text-align: center;

}