.add-entities-modal .modal-container {
    z-index: 9999;
    width: 60vw;
}

.add-entities-modal .form-section {
    margin-bottom: 20px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    border-radius: 10px;
}

.add-entities-modal .form-section:nth-last-child(1) {
    margin-bottom: 0;
}

.add-entities-modal .form-section .section-head {
    background: #fcd6a1;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 10px 20px;
}

.add-entities-modal .form-section .section-body {
    padding: 20px;
}

.add-entities-modal .password-field {
    position: relative;
}

.add-entities-modal .password-field input {
    padding-right: 35px !important;
}

.add-entities-modal .password-field div {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translate(0, -50%);
    cursor: pointer;
}

.add-entities-modal .form-tabs {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.add-entities-modal .form-tabs div {
    padding: 7px 15px;
    border-radius: 35px;
    font-weight: bold;
    background: #fcd6a1;
    cursor: pointer;
}

.add-entities-modal .form-tabs div.active {
    background: var(--themeColor);
    color: white;
    font-weight: 400;
}

.add-entities-modal .group-input-2 {
    grid-template-columns: 1fr 100px;
}

.add-entities-modal .group-input-2 label {
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.add-entities-modal .mobile-field {
    display: grid;
    grid-template-columns: 100px 1fr;
}

.add-entities-modal .child-button-grid-field {
    display: grid;
    grid-template-columns: 1fr 150px;
    gap: 20px;
    align-items: end;
}

.add-entities-modal .child-button-grid-field .launch-btn {
    font-size: 0.9rem;
    background: var(--themeColor);
    color: white;
    padding: 7px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

.add-entities-modal .value-manager-grid {
    display: grid;
    grid-template-columns: 1fr 50px 1fr;
    gap: 20px;
}

.add-entities-modal .value-manager-grid .arrows {
    align-content: center;
    display: grid;
    justify-content: center;
    gap: 10px;
}

.add-entities-modal .value-manager-grid .block {
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.add-entities-modal .value-manager-grid .block .block-head {
    background: var(--themeColor);
    color: white;
    padding: 7px;
}

.add-entities-modal .value-manager-grid .block .block-body div {
    padding: 7px;
    transition: all 0.3s linear;
}

.add-entities-modal .value-manager-grid .block .block-body div.active,
.add-entities-modal .value-manager-grid .block .block-body div:hover {
    background: #80808045;
}






/* General css */



/*! ===================================================================== */
/*! MODAL GENERAL CSS */
/*! ===================================================================== */
.custom-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.custom-modal .modal-container .modal-btn {
    padding: 8px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    transition: all 0.3s linear;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    background: #80808030;
}

.custom-modal .modal-container .btn-2 {
    background: #80808030;
}

.custom-modal .modal-container .btn-2:hover,
.custom-modal .modal-container .btn-1:hover {
    background: #fcd6a1;
}

.custom-modal .modal-container .btn-3 {
    background: #ff000030;
}

.custom-modal .modal-container .modal-btn:hover {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.custom-modal .modal-container { 
    width: 600px;
    background: white;
    border-radius: 5px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    overflow: hidden;
}

.custom-modal .modal-container .modal-top {
    display: grid;
    grid-template-columns: 1fr 16px;
    gap: 20px;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #8080808c;
}

.custom-modal .modal-container .modal-top .head {
    font-size: 1.4rem;
    font-weight: bold;
}

.custom-modal .modal-container .modal-top .head span.red {
    color: red;
}

.custom-modal .modal-container .modal-top .close-modal {
    cursor: pointer;
}

.custom-modal .modal-container .modal-middle {
    padding: 20px;
    padding-top: 6px;
    max-height: 60vh;
    overflow-y: auto;
}

.custom-modal .modal-container .modal-bottom {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    align-items: center;
    padding: 10px 20px;
    border-top: 1px solid #8080808c;
}

.popupbtn{
    
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    color:white;
}



