/*! ============================================================================= */
/*! MAIN PANEL CSS */
/*! ============================================================================= */
#main-panel-grid-block {
    width: 100%;
    height: 100vh;
    padding: 52px 0 0;
}

#main-panel-grid-block .header-block {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    height: 52px;
}

#main-panel-grid-block .panel-inner-grid-block {
    padding-left: 300px;
    height: calc(100vh - 52px);
}

#main-panel-grid-block .panel-inner-grid-block .sidebar-block {
    position: fixed;
    top: 55px;
    left: 0;
    z-index: 5;
    width: 300px;
    height: calc(100vh - 55px);
}

#main-panel-grid-block .panel-inner-grid-block .component-outlet-block {
    height: calc(100vh - 52px);
}