.document-block {
    padding: 20px;
    display: grid;
    gap: 20px;
  }

  .document-tabs {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    order: 2;
    padding-top: 3%;
  }

.document-tabs div {
  padding: 7px 15px;
  border-radius: 35px;
  font-weight: bold;
  background: #fcd6a1;
  cursor: pointer;
}
.button-block {
  padding: 19px 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  bottom: 0;
  right: 0;
}

.document-tabs div.active {
  background: var(--themeColor);
  color: white;
  font-weight: 400;
}
 .document-form {
  padding: 15px;
  border-radius: 5px;
  order: 3;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.sub-head {
  color: #efa035;
  border-bottom: 2px solid #fcd6a1;
  padding-bottom: 5px;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 1.2rem;
  padding: 10px 20px;
 
}

#PersonalInformation .form-section .section-body {
  padding: 20px;
}

#PersonalInformation .password-field {
  position: relative;
}
#PersonalInformation .password-field input {
  padding-right: 35px !important;
}
#PersonalInformation .modal-bottom{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    bottom: 0;
    right: 0;
    z-index: 2;
  }
  .document-tabs div.active {
    background: var(--themeColor);
    color: white;
    font-weight: 400;
  }
  .document-form {
    padding: 15px;
    border-radius: 5px;
    order: 3;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
      rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  }
  .sub-head {
    color: #efa035;
    border-bottom: 2px solid #fcd6a1;
    padding-bottom: 5px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 10px 20px;
  
  }

  #PersonalInformation .form-section .section-body {
    padding: 20px;
  }

  #PersonalInformation .password-field {
    position: relative;
  }
  #PersonalInformation .password-field input {
    padding-right: 35px !important;
  }
  #PersonalInformation .modal-bottom{
      display: flex;
      justify-content: flex-end;
      gap: 20px;
      align-items: center;
      padding: 10px 20px;
      border-top: 1px solid #8080808c;

  }
  #PersonalInformation .modal-btn{
      background-color: rgb(215, 213, 213);
      padding: 8px;
      border-radius: 8px;
  }
  #PersonalInformation .btn-1:hover,  
  #PersonalInformation .btn-2:hover
  {
      background: #fcd6a1;
  }
  .form-tabs {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  .form-tabs div {
    padding: 7px 15px;
    border-radius: 35px;
    font-weight: bold;
    background: #fcd6a1;
    cursor: pointer;
  }
  .form-tabs div.active {
    background: var(--themeColor);
    color: white;
    font-weight: 400;
  }
.form-tabs {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  /* margin-bottom: 20px; */
}
.form-tabs div {
  padding: 7px 15px;
  border-radius: 35px;
  font-weight: bold;
  background: #fcd6a1;
  cursor: pointer;
}
.form-tabs div.active {
  background: var(--themeColor);
  color: white;
  font-weight: 400;
}
.form-control {
  width: 100% !important;
}

.group-input-5 {
  display: grid;
  grid-template-columns: 100px 1fr;
  border-bottom: 1px solid #808080;
  overflow: hidden;
  background: white;
  align-items: start;
  padding-bottom: 8px;
}
