/*! ============================================================================= */
/*! LOGIN MANAGEMENT CSS */
/*! ============================================================================= */
#login-account-management-page {
    padding: 20px;
}

#login-account-management-page .top-block {
    /* display: grid;
    grid-template-columns: 1.5fr 1fr 500px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

#login-account-management-page .top-block .btn-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

#login-account-management-page .top-block .group-input-2 {
    grid-template-columns: 50px 1fr;
}

#login-account-management-page .table-block {
    height: calc(100vh - 211px);
    overflow-y: auto;
}