@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
    --themeColor: #efa035;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: black;
}

input,
select,
textarea {
    border: 0;
    outline: 0;
    padding: 0;
    box-shadow: none;
    background: transparent;
    width: 100%;
}

input:focus,
select:focus,
textarea:focus {
    border: 0;
    outline: 0;
    padding: 0;
    box-shadow: none;
    background: transparent;
}

input:focus-visible,
select:focus-visible,
textarea:focus-visible {
    border: 0;
    outline: 0;
    padding: 0;
    box-shadow: none;
    background: transparent;
}

.text-themeColor {
    color: var(--themeColor);
}

/*! ===================================================================== */
/*! FORM FIELDS CSS */
/*! ===================================================================== */
.group-input {
    margin-bottom: 20px;
}

.group-input label {
    font-size: 0.9rem;
    margin-bottom: 5px;
    display: block;
    width: 100%;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
}

.group-input .instruction {
    font-size: 0.8rem;
    color: #006fc0;
}

.group-input label .required {
    width: 5px;
    height: 5px;
    background: #ff0000;
}

.group-input input:not([type="radio"]):not([type="checkbox"]),
.group-input select,
.group-input textarea {
    border-bottom: 1px solid grey;
    padding: 5px 15px;
    display: block;
    width: 100%;
    background: white;
}

.dual-group-input {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
    gap: 20px;
    margin-bottom: 20px;
}

.triple-group-input {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.dual-group-input.mb-0,
.dual-group-input .group-input,
.group-input.mb-0,
.triple-group-input.mb-0,
.triple-group-input .group-input {
    margin-bottom: 0px;
}

.group-input-2 {
    display: grid;
    grid-template-columns: 100px 1fr;
    border-bottom: 1px solid #808080;
    overflow: hidden;
    background: white;
    align-items: start;
    padding-bottom: 8px;
}

.group-input-2 label {
    font-size: 0.8rem;
    margin-bottom: 0px;
    display: block;
    width: 100%;
    font-weight: bold;
}

.group-input-2 input:not([type="radio"]):not([type="checkbox"]),
.group-input-2 select,
.group-input-2 textarea {
    padding: 0 0 0 15px;
    display: block;
    width: 100%;
    background: white;
}

table input,
table select,
table textarea {
    padding: 0 !important;
    border: 0 !important;
    border-radius: 0 !important;
}

/*! ===================================================================== */
/*! BUTTON CSS */
/*! ===================================================================== */
.themeBtn {
    align-items: center;
    background-color: #fcfcfd;
    border-radius: 4px;
    box-shadow: rgba(0, 111, 192, 0.3) 0px 1px 2px 0px, rgba(0, 111, 192, 0.15) 0px 2px 6px 2px;
    color: #36395a;
    cursor: pointer;
    display: flex;
    padding: 5px 10px;
    transition: box-shadow 0.15s, transform 0.15s;
    touch-action: manipulation;
    white-space: nowrap;
    font-size: 0.85rem;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.themeBtn:hover {
    box-shadow: rgba(45, 35, 66, 0.3) 0 4px 8px, rgba(45, 35, 66, 0.2) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
    transform: translateY(-2px);
}

/*! ===================================================================== */
/*! TABLE CSS */
/*! ===================================================================== */
table {
    width: 100%;
}

th,
td {
    padding: 6px;
    font-size: 0.85rem;
}

table,
td,
th {
    border: 1px solid #808080;
    border-collapse: collapse;
    text-align: left;
}

th {
    background-color: var(--themeColor);
    color: white;
}

td .action {
    display: flex;
    align-items: center;
    gap: 10px;
}

td .action>* {
    cursor: pointer;
}

table tbody .serial {
    width: 80px;
}

table tbody tr:nth-child(2n) {
    background: #fcd6a1;
}