.add-entities-modal .modal-container {
    width: 60vw;
}

.add-entities-modal .form-section {
    margin-bottom: 20px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    border-radius: 10px;
}

.add-entities-modal .form-section:nth-last-child(1) {
    margin-bottom: 0;
}

.add-entities-modal .form-section .section-head {
    background: #fcd6a1;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 10px 20px;
}

.add-entities-modal .form-section .section-body {
    padding: 20px;
}

.add-entities-modal .password-field {
    position: relative;
}

.add-entities-modal .password-field input {
    padding-right: 35px !important;
}

.add-entities-modal .password-field div {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translate(0, -50%);
    cursor: pointer;
}

.add-entities-modal .form-tabs {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.add-entities-modal .form-tabs div {
    padding: 7px 15px;
    border-radius: 35px;
    font-weight: bold;
    background: #fcd6a1;
    cursor: pointer;
}

.add-entities-modal .form-tabs div.active {
    background: var(--themeColor);
    color: white;
    font-weight: 400;
}

.add-entities-modal .group-input-2 {
    grid-template-columns: 1fr 100px;
}

.add-entities-modal .group-input-2 label {
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.add-entities-modal .mobile-field {
    display: grid;
    grid-template-columns: 100px 1fr;
}

.add-entities-modal .child-button-grid-field {
    display: grid;
    grid-template-columns: 1fr 150px;
    gap: 20px;
    align-items: end;
}

.add-entities-modal .child-button-grid-field .launch-btn {
    font-size: 0.9rem;
    background: var(--themeColor);
    color: white;
    padding: 7px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

.add-entities-modal .value-manager-grid {
    display: grid;
    grid-template-columns: 1fr 50px 1fr;
    gap: 20px;
}

.add-entities-modal .value-manager-grid .arrows {
    align-content: center;
    display: grid;
    justify-content: center;
    gap: 10px;
}

.add-entities-modal .value-manager-grid .block {
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.add-entities-modal .value-manager-grid .block .block-head {
    background: var(--themeColor);
    color: white;
    padding: 7px;
}

.add-entities-modal .value-manager-grid .block .block-body div {
    padding: 7px;
    transition: all 0.3s linear;
}

.add-entities-modal .value-manager-grid .block .block-body div.active,
.add-entities-modal .value-manager-grid .block .block-body div:hover {
    background: #80808045;
}