/*! ============================================================================= */
/*! ACCESS MANAGEMENT CSS */
/*! ============================================================================= */
#role-manager-page {
    padding: 20px;
}

#role-manager-page .top-block {
    display: grid;
    grid-template-columns: 1.5fr 500px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

#role-manager-page .top-block .btn-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

#role-manager-page .table-block {
    height: calc(100vh - 211px);
    overflow-y: auto;
}