/*! ============================================================================= */
/*! REPORT MANAGER CSS */
/*! ============================================================================= */
#report-manager-page {
    padding: 20px;
}

#report-manager-page .top-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

#report-manager-page .top-block .btn-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

#report-manager-page .top-block .group-input-2 {
    grid-template-columns: 100px 1fr;
}

#report-manager-page .table-block {
    height: calc(100vh - 211px);
    overflow-y: auto;
}