/*! ============================================================================= */
/*! AUDIT TRAIL CSS */
/*! ============================================================================= */
#audit-trail-page {
    padding: 20px;
}

#audit-trail-page .top-block {
    display: grid;
    grid-template-columns: 1fr 500px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

#audit-trail-page .top-block .btn-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

#audit-trail-page .top-block .group-input-2 {
    grid-template-columns: 50px 1fr;
}

#audit-trail-page .table-block {
    height: calc(100vh - 211px);
    overflow-y: auto;
}