/*! ============================================================================= */
/*! SIDEBAR CSS */
/*! ============================================================================= */
aside {
    width: 300px;
    border-top: 1px dotted #808080;
    border-right: 1px dashed #808080;
    height: calc(100vh - 80px);
    padding: 20px;
    overflow-y: auto;
}
.admin-console{
    border-right: 1px dashed #808080;
}
aside .inner-block {
    display: grid;
    gap: 20px;
    align-items: start;
}

aside .inner-block .sidebar-link .link-head {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s linear;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: rgba(247, 207, 106, 0.3) 0px 1px 2px 0px, rgba(247, 206, 103, 0.15) 0px 2px 6px 2px;
}

aside .inner-block .sidebar-link .link-head:hover,
aside .inner-block .sidebar-link .link-head.active {
    background: #fcd6a1;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

aside .inner-block .sidebar-link .link-head>div:nth-child(1) {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
}

aside .inner-block .sidebar-link .sidebar-subList {
    padding: 10px 0 10px 45px;
    display: grid;
    gap: 10px;
    position: relative;
}
/* 
aside .inner-block .sidebar-link .sidebar-subList::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: calc(100% - 20px);
    width: 1px;
    background: var(--themeColor);
    transform: translate(0px, 0);
} */

aside .inner-block .sidebar-link .sidebar-subList>* {
    transition: all 0.3s linear;
    cursor: pointer;
    position: relative;
    font-size: 0.8rem;
}

/* aside .inner-block .sidebar-link .sidebar-subList>*::before {
    content: '';
    position: absolute;
    right: 100%;
    top: 50%;
    transform: translate(-10px, -50%);
    width: 35px;
    height: 1px;
    background: var(--themeColor);
} */

aside .inner-block .sidebar-link .sidebar-subList>*:hover,
aside .inner-block .sidebar-link .sidebar-subList .active {
    color: #f2b441;
}