/*! ============================================================================= */
/*! PERSON MANAGEMENT CSS */
/*! ============================================================================= */
#person-management-page {
    padding: 10px;
}

#person-management-page .top-block {
    /* display: grid;
    grid-template-columns: 1.5fr 1fr 450px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

#person-management-page .top-block .btn-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

#person-management-page .top-block .group-input-2 {
    grid-template-columns: 50px 1fr;
}

#person-management-page .table-block {
    height: calc(100vh - 211px);
    overflow-y: auto;
}
 .thead-colour {
    background-color: #efa035;
}