/*! ===================================================================== */
/*! PAGE HEADER CSS */
/*! ===================================================================== */
#page-header {
    background-color: #fcd6a1;
    padding: 5px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    position: relative;
    height: 40px;
     display: flex;
     justify-content: flex-start;
     align-items: center;
}

#page-header:after,
#page-header:before {
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--themeColor);
    /* animation: borderBottomAnimation 1s linear forwards infinite; */
    /* border-top: rgb(109, 109, 201) ; */
}

#page-header:after {
    bottom: 0;
}

#page-header:before {
    top: 0;
}

@keyframes borderBottomAnimation {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

#page-header div {
    display: flex;
    align-items: center;
    gap: 10px;
}