.document-block {
  padding: 20px;
  display: grid;
  gap: 20px;
}

.document-tabs {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  order: 2;
  padding-top: 3%;
}

.document-tabs div {
  padding: 7px 15px;
  border-radius: 35px;
  font-weight: bold;
  background: #fcd6a1;
  cursor: pointer;
}
.button-block {
  padding: 19px 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  bottom: 0;
  right: 0;
  z-index: 2;
}
.document-tabs div.active {
  background: var(--themeColor);
  color: white;
  font-weight: 400;
}
.document-form {
  padding: 15px;
  border-radius: 5px;
  order: 3;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.sub-head {
  color: #efa035;
  border-bottom: 2px solid #fcd6a1;
  padding-bottom: 5px;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 1.2rem;
  padding: 10px 20px;
}
.password-field {
  position: relative;
}

.password-field input {
  padding-right: 35px !important;
}

.password-field div {
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translate(0, -50%);
  cursor: pointer;
}
.group-input-2 {
  grid-template-columns: 1fr 48px;
}
.group-input-2 label {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 10px;
}
.arrow-position{
  display: flex;
  align-items: center;
  gap: 2%;
}
.slect-box-table{
  display: grid;
  grid-template-columns: 3fr 1fr;
}

/* -----------------------Dashboard Graph CSS---------------------------- */

.container {
  display: flex;
  height: auto;
  padding-bottom: 20px;
  z-index: -1;
}

.sub-container {
  margin: 15px;
  width: 100%;
}

.mid-container {
  display: block;
  margin: auto;
  justify-content: center;
}

.arrow-button {
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgb(140, 202, 212);
  padding: 0 10px;
  margin-top: 10px;
  font-size: 30px;
  color: orange;
}

.check-left, .check-right {
  display: none;
}

.clicked {
  color: orange
}

.labels:hover {
  color: rgb(255, 206, 141);
  cursor: pointer;
}

.list-container {
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  height: 100%;
  border: 1px solid rgb(94, 94, 94);
  border-radius: 5px;
  font-size: large;
}

/* ----------------------Dashboard Graph CSS End-------------------------- */